{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "antd": "^4.16.8",
    "axios": "^0.21.1",
    "codemirror": "^5.64.0",
    "js-beautify": "^1.14.0",
    "pdfmake": "^0.2.4",
    "process": "^0.11.10",
    "query-string": "^9.2.2",
    "react": "^19.1.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-player": "^3.3.1",
    "react-router-dom": "^5.2.0",
    "react-router-i18n": "^1.1.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "regenerator-transform": "^0.15.2",
    "shuffle-array": "^1.0.1",
    "styled-components": "^6.1.19",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --fix"
  },
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ],
          "extensions": [
            ".js",
            ".json",
            ".ts",
            ".tsx"
          ],
          "alias": {
            "underscore": "lodash"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "plugins": [
      "module-resolver"
    ],
    "settings": {
      "import/resolver": {
        "babel-module": {}
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/helper-builder-binary-assignment-operator-visitor": "^7.25.9",
    "@babel/helper-function-name": "^7.24.7",
    "@babel/helper-hoist-variables": "^7.24.7",
    "@babel/helper-simple-access": "^7.27.1",
    "@babel/helper-split-export-declaration": "^7.24.7",
    "@babel/runtime": "^7.14.8",
    "@eslint/js": "^9.32.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.32.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-module-resolver": "^1.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "strip-ansi": "6",
    "text-table": "0.2.0"
  }
}
